<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uL-bD-dHp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои списки-->
        <scene sceneID="KCB-eE-rxe">
            <objects>
                <tableViewController id="sLq-h3-Wqd" customClass="ShopingListViewController" customModule="Shoping_List_for_my_Frends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QAm-SC-SdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99102718970000003" blue="0.91332914539999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="9bJ-S0-Bj5" detailTextLabel="aXp-Xe-dKi" style="IBUITableViewCellStyleValue1" id="LX2-CC-UE7">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LX2-CC-UE7" id="dVM-6F-aYL">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bJ-S0-Bj5">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXp-Xe-dKi">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99102718968094128" blue="0.91332914543776611" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLq-h3-Wqd" id="NEx-QF-ROP"/>
                            <outlet property="delegate" destination="sLq-h3-Wqd" id="UP0-Gn-f1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои списки" largeTitleDisplayMode="never" id="maV-Va-pMC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="IJK-SG-tfn">
                            <connections>
                                <action selector="loginButtonPressed:" destination="sLq-h3-Wqd" id="dwf-EB-hum"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4V1-bN-XZf">
                            <connections>
                                <segue destination="G2C-Bb-sbS" kind="show" id="hf9-qb-kc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OT2-qP-Njb" kind="presentation" identifier="personAccount" id="Vjd-R7-c5S"/>
                        <segue destination="Fve-qn-6FK" kind="show" identifier="logInSegue" id="IkY-1Q-GcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzn-dd-PS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="71"/>
        </scene>
        <!--Search List View Controller-->
        <scene sceneID="MsT-YP-5Q1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bOV-Uh-xZi" customClass="SearchListViewController" customModule="Shoping_List_for_my_Frends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrI-iM-C4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-CP-DtO">
                                <rect key="frame" x="16" y="44" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-U6-Mpi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-BD-lKz">
                                        <rect key="frame" x="334" y="0.0" width="48" height="34"/>
                                        <state key="normal" title="Готово"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-fj-VJZ">
                                <rect key="frame" x="16" y="86" width="382" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUn-rN-NjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUn-rN-NjY" firstAttribute="trailing" secondItem="f0e-CP-DtO" secondAttribute="trailing" constant="16" id="LBI-JQ-Lgd"/>
                            <constraint firstItem="N5W-fj-VJZ" firstAttribute="top" secondItem="f0e-CP-DtO" secondAttribute="bottom" constant="8" symbolic="YES" id="aUq-Sy-CQQ"/>
                            <constraint firstItem="iUn-rN-NjY" firstAttribute="trailing" secondItem="N5W-fj-VJZ" secondAttribute="trailing" constant="16" id="c1s-Eq-Yx7"/>
                            <constraint firstItem="f0e-CP-DtO" firstAttribute="leading" secondItem="iUn-rN-NjY" secondAttribute="leading" constant="16" id="nhx-E7-pG0"/>
                            <constraint firstItem="N5W-fj-VJZ" firstAttribute="leading" secondItem="iUn-rN-NjY" secondAttribute="leading" constant="16" id="w68-j2-pPw"/>
                            <constraint firstItem="f0e-CP-DtO" firstAttribute="top" secondItem="iUn-rN-NjY" secondAttribute="top" id="zke-bg-qvh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPN-3g-l2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="70.982142857142847"/>
        </scene>
        <!--Покупки-->
        <scene sceneID="du7-Xc-vTp">
            <objects>
                <tableViewController id="G2C-Bb-sbS" customClass="ListViewController" customModule="Shoping_List_for_my_Frends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3vN-ye-U4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9761496771" blue="0.78147634310000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" id="kmR-Kf-EVe">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmR-Kf-EVe" id="UK5-dy-8fM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2C-Bb-sbS" id="ryW-NI-uMf"/>
                            <outlet property="delegate" destination="G2C-Bb-sbS" id="u4l-lX-S8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Покупки" largeTitleDisplayMode="always" id="cyp-4P-9Qr">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.badge.plus" catalog="system" id="wkC-O9-7XC"/>
                            <barButtonItem systemItem="add" id="GAp-Sm-MtR">
                                <connections>
                                    <segue destination="bOV-Uh-xZi" kind="presentation" id="1vr-Mr-daS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8p-d8-1sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="71"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lne-Q1-2jH">
            <objects>
                <viewController id="Fve-qn-6FK" customClass="LoginViewController" customModule="Shoping_List_for_my_Frends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkA-8g-sad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="V84-Pm-eQk">
                                <rect key="frame" x="30" y="140" width="354" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-NY-XAr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-4c-fmS">
                                        <rect key="frame" x="0.0" y="69" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-nW-2p9">
                                        <rect key="frame" x="0.0" y="138" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-Vd-mMl">
                                        <rect key="frame" x="0.0" y="207" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановить пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-c8-HhQ">
                                        <rect key="frame" x="0.0" y="276" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-CY-dwi">
                                        <rect key="frame" x="0.0" y="345" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.28546549775719621" green="0.50686675518513946" blue="0.67768480329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Ргенистрация"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerTapped:" destination="Fve-qn-6FK" eventType="touchUpInside" id="wrz-lS-k0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-S4-IJx">
                                        <rect key="frame" x="0.0" y="414" width="354" height="34"/>
                                        <state key="normal" title="У меня есть учетная запись"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Fve-qn-6FK" eventType="touchUpInside" id="Sc3-ba-1D3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ffa-S4-IJx" secondAttribute="trailing" id="3Ow-HO-Qhm"/>
                                    <constraint firstItem="7fP-CY-dwi" firstAttribute="leading" secondItem="V84-Pm-eQk" secondAttribute="leading" id="Gkn-8Q-1jH"/>
                                    <constraint firstItem="ffa-S4-IJx" firstAttribute="leading" secondItem="V84-Pm-eQk" secondAttribute="leading" id="PM5-c9-YKf"/>
                                    <constraint firstAttribute="trailing" secondItem="7fP-CY-dwi" secondAttribute="trailing" id="kUd-vV-2Yf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfy-8m-Ypf"/>
                        <color key="backgroundColor" red="0.44856290900000001" green="0.76231108059999997" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V84-Pm-eQk" firstAttribute="top" secondItem="jfy-8m-Ypf" secondAttribute="top" id="1D6-0a-rGh"/>
                            <constraint firstItem="jfy-8m-Ypf" firstAttribute="trailing" secondItem="V84-Pm-eQk" secondAttribute="trailing" constant="30" id="9Ut-kR-hjH"/>
                            <constraint firstItem="V84-Pm-eQk" firstAttribute="centerX" secondItem="hkA-8g-sad" secondAttribute="centerX" id="mSi-MS-oCN"/>
                            <constraint firstItem="V84-Pm-eQk" firstAttribute="leading" secondItem="jfy-8m-Ypf" secondAttribute="leading" constant="30" id="ovL-Ct-aYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Z9g-1M-AFW"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bv6-nW-2p9" id="kKt-Hd-0YP"/>
                        <outlet property="infoLabel" destination="YKj-NY-XAr" id="B6V-6a-RK1"/>
                        <outlet property="passwordTextField" destination="TVT-Vd-mMl" id="F0r-m7-pah"/>
                        <outlet property="recoveryPasswordLabel" destination="E76-c8-HhQ" id="iRC-ad-hgI"/>
                        <outlet property="warningLabel" destination="jb2-4c-fmS" id="HO4-r3-Qfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W7-G9-CV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-676"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="lCP-2Y-vR2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLc-kk-aQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="OT2-qP-Njb" customClass="AccountViewController" customModule="Shoping_List_for_my_Frends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgx-Q4-T26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-pl-8Ft">
                                <rect key="frame" x="144" y="158" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="7jC-t3-vJA"/>
                                    <constraint firstAttribute="width" constant="126" id="M7e-fT-5gG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-Ax-VJ5">
                                <rect key="frame" x="181.5" y="391" width="51.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-rJ-v0k">
                                <rect key="frame" x="184" y="694" width="46" height="30"/>
                                <state key="normal" title="Выход"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-uW-gcb">
                                <rect key="frame" x="342" y="44" width="52" height="34"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSs-jI-cOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYV-Ax-VJ5" firstAttribute="centerX" secondItem="Bgx-Q4-T26" secondAttribute="centerX" id="0U6-zf-e7i"/>
                            <constraint firstItem="LDJ-rJ-v0k" firstAttribute="centerX" secondItem="Bgx-Q4-T26" secondAttribute="centerX" id="2Pj-PX-iNn"/>
                            <constraint firstItem="Fdo-pl-8Ft" firstAttribute="top" secondItem="bSs-jI-cOD" secondAttribute="top" constant="114" id="W7K-Nq-3Fa"/>
                            <constraint firstItem="jYV-Ax-VJ5" firstAttribute="top" secondItem="Fdo-pl-8Ft" secondAttribute="bottom" constant="107" id="d9e-Nh-pof"/>
                            <constraint firstItem="bSs-jI-cOD" firstAttribute="bottom" secondItem="LDJ-rJ-v0k" secondAttribute="bottom" constant="138" id="iKm-bl-g9o"/>
                            <constraint firstItem="Fdo-pl-8Ft" firstAttribute="centerX" secondItem="Bgx-Q4-T26" secondAttribute="centerX" id="rjf-Pa-GhZ"/>
                            <constraint firstItem="bSs-jI-cOD" firstAttribute="trailing" secondItem="FuT-uW-gcb" secondAttribute="trailing" constant="20" id="vZt-86-z6y"/>
                            <constraint firstItem="FuT-uW-gcb" firstAttribute="top" secondItem="bSs-jI-cOD" secondAttribute="top" id="wsD-4M-oh6"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-677.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utx-aW-8vN">
            <objects>
                <navigationController id="0uL-bD-dHp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OtR-82-7N0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sLq-h3-Wqd" kind="relationship" relationship="rootViewController" id="ENY-gj-csj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwY-dw-R0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
